/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Container utama */
.container {
    width: 60%;
    max-width: 700px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label styling */
label {
    font-weight: bold;
}

/* Input, textarea, select, dan button styling */
input, select, textarea, button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Table untuk Bagian A */
table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 5px;
}

/* Waktu dan zona waktu dalam satu baris */
.waktu-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Input waktu lebih kecil */
input.datepicker {
    width: 70%;
}

/* Dropdown zona waktu lebih kecil */
select {
    width: 30%;
}

/* Perbaikan tampilan Flatpickr */
.flatpickr-calendar {
    z-index: 1000 !important;
    position: absolute !important;
}

/* File input styling */
input[type="file"] {
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    border: 1px solid #ccc;
}
/* Tombol submit */
button {
    display: block;
    width: 100%; /* Optional: Makes the button span the full width */
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: green;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-bottom: 10px; /* Add margin to create space between buttons */
}

button:last-child {
    margin-bottom: 0; /* Ensures no margin is added to the last button */
}
button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #45a049;
}
/* Styling container kegiatan */
.kegiatan-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling judul */
.kegiatan-form h3 {
    text-align: center;
    color: #2c7a2c;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Styling label */
.kegiatan-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* Styling input dan textarea */
.kegiatan-form input,
.kegiatan-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Styling tombol */
.kegiatan-form button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.kegiatan-form button:hover {
    background: #45a049;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    .waktu-container {
        flex-direction: column;
        gap: 5px;
    }
    input.datepicker, select {
        width: 100%;
    }
}
