<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Laporan Perjalanan Dinas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
    <div id="formPage1" class="container">
        <h2>Form Laporan Perjalanan Dinas</h2>
        <form action="/generate" method="POST" enctype="multipart/form-data">

            <!-- Bagian A: Yang Melakukan Perjalanan (Dalam Tabel) -->
            <label><b>A. Yang Melakukan Perjalanan:</b></label>
            <table>
                <tr>
                    <td>Nama:</td>
                    <td><input type="text" name="nama_petugas" required></td>
                </tr>
                <tr>
                    <td>NIP/NIK:</td>
                    <td><input type="text" name="nip_petugas" required></td>
                </tr>
                <tr>
                    <td>Jabatan / Instansi:</td>
                    <td><input type="text" name="jabatan_petugas" required></td>
                </tr>
            </table>

            <!-- Bagian B: Dasar Pelaksanaan (Long Text) -->
            <label><b>B. Dasar Perlaksanaan:</b></label>
            <textarea name="dasar_perlaksanaan" rows="4" required></textarea>

            <label for="tanggal">C. Waktu_Perjadin:</label>
            <input type="date" name="tanggal" required>

            <!-- Bagian D: Lokasi (Short Text) -->
            <label><b>D. Lokasi:</b></label>
            <input type="text" name="lokasi" required>

            <!-- Bagian E: Personil (Long Text) -->
            <label><b>E. Personil:</b></label>
            <input type="text" name="personil" required>

            <!-- Bagian F: Pokok-Pokok Hasil Kegiatan (Long Text) -->
            <label><b>F. Pokok-pokok Hasil Kegiatan:</b></label>
            <textarea name="pokok_hasil" rows="4" required></textarea>
        
            <label><b>G. Dokumentasi (Upload Gambar):</b></label>
            <input type="file" name="dokumentasi" accept="image/*" multiple required>

             <!-- Input Nomor -->
             <label><b>Nomor Surat:</b></label>
             <input type="text" name="nomor_surat" required>

             <label><b>Tanggal Surat:</b></label>
             <input type="date" name="tanggal_surat" required>
 
             <!-- Input Pangkat / Golongan -->
             <label><b>Pangkat / Golongan:</b></label>
             <input type="text" name="pangkat" required>
 
             <!-- Input Maksdu Perjalanan Dinas -->
             <label><b>Maksud Perjalanan Dinas:</b></label>
             <input type="text" name="maksud_perjalanan_dinas" required>
            
    <div id="kegiatan-container">
        <!-- Kegiatan Pertama -->
        <div class="kegiatan-form" id="kegiatan_0">
            <h3>Data Kegiatan 1</h3>
            <label for="waktu_awal_0">Waktu Awal:</label>
            <input type="time" id="waktu_awal_0" name="waktu_awal[]" required oninput="hitungJamKunjungan(0)">
                    
            <label for="waktu_akhir_0">Waktu Akhir:</label>
            <input type="time" id="waktu_akhir_0" name="waktu_akhir[]" required oninput="hitungJamKunjungan(0)">
                    
            <label for="kegiatan_0">Kegiatan:</label>
            <input type="text" id="kegiatan_0" name="kegiatan[]" required>
                    
            <label for="jam_kunjungan_0">Jam Kunjungan:</label>
            <input type="text" id="jam_kunjungan_0" name="jam_kunjungan[]" readonly>
        </div>
    </div>
        
    <button type="button" onclick="addRow()">Tambah Baris</button>      
            
            <!-- Data Tanda Tangan -->
    <h2>Data Tanda Tangan</h2>

    <!-- Dropdown Pilihan Bagian Ketua Tim -->
    <label for="bagian_ketua_tim">Pilih Bagian Ketua Tim:</label>
    <select name="bagian_ketua_tim" id="bagian_ketua_tim" required onchange="updateKetuaTim()">
        <option value="" disabled selected>Pilih Bagian</option>
        <option value="Kepala BPS Kota Kendari">Kepala BPS Kota Kendari</option>
        <option value="Kepala Subbagian Umum">Kepala Subbagian Umum</option>
        <option value="Statistika Ahli Madya BPS">Statistika Ahli Madya BPS</option>
        <option value="Pranata Komputer Ahli Madya">Pranata Komputer Ahli Madya</option>
        <option value="Ketua Tim Nerwilis">Ketua Tim Nerwilis</option>
        <option value="Ketua Tim Distribusi">Ketua Tim Distribusi</option>
        <option value="Ketua Tim Sosial">Ketua Tim Sosial</option>
        <option value="Ketua Tim IPDS">Ketua Tim IPDS</option>
        <option value="Ketua Tim Produksi">Ketua Tim Produksi</option>
    </select>
    <br><br>

    <!-- Dropdown Pilihan Nama Ketua Tim -->
    <label for="ketua_tim">Pilih Ketua Tim:</label>
    <select id="ketua_tim" name="ketua_tim" onchange="updateBagianTim()">
        <option value="" disabled selected>Pilih Ketua Tim</option>
        <option value="Sultriawati Efendy SP, M.S.">Sultriawati Efendy SP, M.S.</option>
        <option value="Rezki, SST">Rezki, SST</option>
        <option value="Sri Aryani SST, M.Si.">Sri Aryani SST, M.Si.</option>
        <option value="Dedi Yanto SST, M.Ec.Dev.">Dedi Yanto SST, M.Ec.Dev.</option>
        <option value="Lilis Dinayati, SST">Lilis Dinayati, SST</option>
        <option value="Nia Afriani Salim, SST">Nia Afriani Salim, SST</option>
        <option value="Sri Wastuti Ar, SST, M.Si">Sri Wastuti Ar, SST, M.Si</option>
        <option value="Chandra Ciputra Suyadi, SST">Chandra Ciputra Suyadi, SST</option>
        <option value="La Sarima, SST">La Sarima, SST</option>
    </select>
    <br><br>

    <!-- Dropdown Pilihan NIP Ketua Tim -->
    <label for="nip_ketua">Pilih NIP Ketua Tim:</label>
    <select id="nip_ketua" name="nip_ketua">
        <option value="" disabled selected>Pilih NIP</option>
        <option value="196904271988022001">196904271988022001</option>
        <option value="198912162013111001">198912162013111001</option>
        <option value="198510152008012003">198510152008012003</option>
        <option value="198312182007011003">198312182007011003</option>
        <option value="198806112010122004">198806112010122004</option>
        <option value="199309122016022001">199309122016022001</option>
        <option value="197912022006122006">197912022006122006</option>
        <option value="199109162014121001">199109162014121001</option>
        <option value="198503012006041003">198503012006041003</option>
    </select>
        
            <h1>Unduh File Anda</h1>
            <button type="submit" name="generate_word">Simpan Sebagai Word</button>
    </div>

    <script>
         function hitungJamKunjungan(index) {
            let waktuAwal = document.getElementById(`waktu_awal_${index}`).value;
            let waktuAkhir = document.getElementById(`waktu_akhir_${index}`).value;
            let jamKunjunganInput = document.getElementById(`jam_kunjungan_${index}`);

            if (waktuAwal && waktuAkhir) {
                let tAwal = new Date(`2000-01-01T${waktuAwal}`);
                let tAkhir = new Date(`2000-01-01T${waktuAkhir}`);

                let selisihMenit = (tAkhir - tAwal) / (1000 * 60); // Konversi ke menit
                let jam = Math.floor(selisihMenit / 60);
                let menit = selisihMenit % 60;

                if (jam > 0 && menit > 0) {
                    jamKunjunganInput.value = `${jam} Jam ${menit} Menit`;
                } else if (jam > 0) {
                    jamKunjunganInput.value = `${jam} Jam`;
                } else {
                    jamKunjunganInput.value = `${menit} Menit`;
                }
            } else {
                jamKunjunganInput.value = "";
            }
        }
        function hitungDurasi() {
            // Ambil nilai waktu awal dan waktu akhir
            const waktu_awal = document.getElementById("waktu_awal").value;
            const waktu_akhir = document.getElementById("waktu_akhir").value;

            // Jika kedua waktu diisi, lakukan perhitungan
            if (waktu_awal && waktu_akhir) {
                // Ubah waktu menjadi objek Date
                const start = new Date(waktu_awal);
                const end = new Date(waktu_akhir);

                // Hitung selisih waktu dalam milidetik
                const diff = end - start;

                // Ubah milidetik ke dalam jam dan menit
                const jam = Math.floor(diff / (1000 * 60 * 60)); // Jam
                const menit = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)); // Menit

                // Tampilkan hasil dalam format jam
                document.getElementById("waktu").value = jam + " jam " + menit + " menit";
            } else {
                // Jika waktu belum diisi, kosongkan kolom jam kunjungan
                document.getElementById("").value = "";
            }
        }

       document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("waktuForm");
            const waktuInput = document.getElementById("waktu");
            const displayTime = document.getElementById("displayTime");

            // Event listener untuk menampilkan waktu yang dipilih
            waktuInput.addEventListener("input", function () {
                if (waktuInput.value) {
                    displayTime.innerText = "Waktu yang dipilih: " + waktuInput.value;
                } else {
                    displayTime.innerText = "";
                }
            });

            // Validasi sebelum submit form
            form.addEventListener("submit", function (event) {
                if (!waktuInput.value) {
                    event.preventDefault();  // Mencegah form terkirim jika kosong
                    alert("Silakan pilih waktu terlebih dahulu!");
                }
            });
        });
        let kegiatanCount = 1; // Mulai dari 1 karena sudah ada 1 default

        function addRow() {
            const kegiatanContainer = document.getElementById("kegiatan-container");

            // Membuat elemen div baru
            const newKegiatanDiv = document.createElement("div");
            newKegiatanDiv.classList.add("kegiatan-form");
            newKegiatanDiv.id = `kegiatan_${kegiatanCount}`;

            // Menambahkan HTML baru ke dalam div baru
            newKegiatanDiv.innerHTML = `
                <h3>Data Kegiatan ${kegiatanCount + 1}</h3>
                <label for="waktu_awal_${kegiatanCount}">Waktu Awal:</label>
                <input type="time" id="waktu_awal_${kegiatanCount}" name="waktu_awal[]" required oninput="hitungJamKunjungan(${kegiatanCount})">

                <label for="waktu_akhir_${kegiatanCount}">Waktu Akhir:</label>
                <input type="time" id="waktu_akhir_${kegiatanCount}" name="waktu_akhir[]" required oninput="hitungJamKunjungan(${kegiatanCount})">

                <label for="kegiatan_${kegiatanCount}">Kegiatan:</label>
                <input type="text" id="kegiatan_${kegiatanCount}" name="kegiatan[]" required>

                <label for="jam_kunjungan_${kegiatanCount}">Jam Kunjungan:</label>
                <input type="text" id="jam_kunjungan_${kegiatanCount}" name="jam_kunjungan[]" readonly>


                <button type="button" onclick="hapusKegiatan('${newKegiatanDiv.id}')">Hapus</button>
            `;

            // Menambahkan div baru ke dalam container
            kegiatanContainer.appendChild(newKegiatanDiv);
            kegiatanCount++;
        }

        function hapusKegiatan(id) {
            const kegiatanDiv = document.getElementById(id);
            if (kegiatanDiv) {
                kegiatanDiv.remove();
            }
        }

        function generateWordDocument() {
            const kegiatanData = [];
            const kegiatanForms = document.querySelectorAll(".kegiatan-form");

            kegiatanForms.forEach((form, index) => {
                const waktuAwal = form.querySelector(`input[name='waktu_awal[]']`).value;
                const waktuAkhir = form.querySelector(`input[name='waktu_akhir[]']`).value;
                const kegiatan = form.querySelector(`input[name='kegiatan[]']`).value;
                const jamKunjungan = form.querySelector(`input[name='jam_kunjungan[]']`).value;

                if (waktuAwal && waktuAkhir && kegiatan && jamKunjungan) {
                    kegiatanData.push({
                        waktu_awal: waktuAwal,
                        waktu_akhir: waktuAkhir,
                        kegiatan: kegiatan,
                        jam_kunjungan: jamKunjungan
                    });
                }
            });

            // Kirim data ke server
            fetch('/generate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ kegiatan: kegiatanData })
            }).then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = "document.docx";
                document.body.appendChild(a);
                a.click();
                a.remove();
            }).catch(error => console.error("Error:", error));
        }
    
        
        const ketuaTimMapping = {
            "Kepala BPS Kota Kendari": { nama: "Sultriawati Efendy SP, M.S.", nip_ketua: "196904271988022001" },
            "Kepala Subbagian Umum": { nama: "Rezki, SST", nip_ketua: "198912162013111001" },
            "Statistika Ahli Madya BPS": { nama: "Sri Aryani SST, M.Si.", nip_ketua: "198510152008012003" },
            "Pranata Komputer Ahli Madya": { nama: "Dedi Yanto SST, M.Ec.Dev.", nip_ketua: "198312182007011003" },
            "Ketua Tim Nerwilis": { nama: "Lilis Dinayati, SST", nip_ketua: "198806112010122004" },
            "Ketua Tim Distribusi": { nama: "Nia Afriani Salim, SST", nip_ketua: "199309122016022001" },
            "Ketua Tim Sosial": { nama: "Sri Wastuti Ar, SST, M.Si", nip_ketua: "197912022006122006" },
            "Ketua Tim IPDS": { nama: "Chandra Ciputra Suyadi, SST", nip_ketua: "199109162014121001" },
            "Ketua Tim Produksi": { nama: "La Sarima, SST", nip_ketua: "198503012006041003" }
        };

        function updateKetuaTim() {
            const bagianKetuaTim = document.getElementById("bagian_ketua_tim").value;
            const ketuaTimSelect = document.getElementById("ketua_tim");
            const nipSelect = document.getElementById("nip_ketua");

            if (bagianKetuaTim in ketuaTimMapping) {
                ketuaTimSelect.value = ketuaTimMapping[bagianKetuaTim].nama; // Set Nama Ketua Tim
                nipSelect.value = ketuaTimMapping[bagianKetuaTim].nip_ketua; // Set NIP
            } else {
                ketuaTimSelect.value = ""; // Reset jika tidak ditemukan
                nipSelect.value = "";
            }
        }

        function updateBagianTim() {
            const ketuaTim = document.getElementById("ketua_tim").value;
            const bagianKetuaTimSelect = document.getElementById("bagian_ketua_tim");
            const nipSelect = document.getElementById("nip_ketua");

            // Mencari bagian berdasarkan nama ketua
            let bagianKetuaTim = Object.keys(ketuaTimMapping).find(
                key => ketuaTimMapping[key].nama === ketuaTim
            );

            if (bagianKetuaTim) {
                bagianKetuaTimSelect.value = bagianKetuaTim; // Set bagian Ketua Tim
                nipSelect.value = ketuaTimMapping[bagianKetuaTim].nip_ketua; // Set NIP
            } else {
                bagianKetuaTimSelect.value = ""; // Reset jika tidak ditemukan
                nipSelect.value = "";
            }
        }
    

    flatpickr("#datepicker", {
        enableTime: true,
        noCalendar: true, /* Hilangkan kalender sepenuhnya */
        dateFormat: "H:i", /* Hanya menampilkan jam & menit */
        time_24hr: true
    
    
    });
</script>
</body>
</html>
